apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
type: Opaque
data:
    POSTGRES_USER: ENC[AES256_GCM,data:pE01vLKvYKU=,iv:eiWI1/gqd1zFhvZ7CxVppXjbO8g755HWBIaD1mif3ME=,tag:df+iaqAiq9wNqIBjlK+N+A==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:BnbTMRjtGU48hhT5kAtcmSFn7No=,iv:qO4qtiquAVD881zFOBTbN0iDFnmDmvcfFdIBe9Grw7c=,tag:yBK6OSTsilcPYJHW5JQT3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2007dm87l92aavgs8tnrgxvk287r379mh4v4ca0w4d4he7qna0qhe2r02
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZWd4SGFuNUdFc2NNMU9N
            TGZnN2lISlZxNm1NT3VpRCtmRGFNNC9Ia2gwCnlUOFRFc3FGZ3ZFTnlYazRqWFR4
            cGlBbHVTdU9EUEJCV3Vkc2R4T0FveU0KLS0tIHlQRE9DOGFoMmRERkx3bFdUSHNy
            UENEQ2R0aWN4TjF1VzBqYngzMk5HeGsKTj9UwKDr8uh0BoC4VXBlQkAjYeD0P4sv
            INAnlI8VkKxHgmUcXm6DJLFyRfQ0Fymd6hZEajQHzrhH0peOf68ofg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T22:38:19Z"
    mac: ENC[AES256_GCM,data:Zg4bztlV0fJp/LvAtRwC+fAwbhO95ZZzQQtUja2gEcdmfqjPMPKHvvKr0PrxlG7z5jAmTG5Sxw1EyKF8gy1g6DqpP20eUJSzL8YJRhtpX0CcevwFxUQQzcBJn/0Rblxhv1Zm/keUnYVjnRO8rdMhdoHLhWL+4S9WanM0MeXpKr0=,iv:gE3a5pLyQ4rymAU2q1brvyHzydRkFIvxzQe7oG0m9OA=,tag:0osQti+d475llqwc0/9U+g==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.8.1