apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
type: Opaque
data:
    POSTGRES_USER: ENC[AES256_GCM,data:CqI1gck7Hi0=,iv:d1xzvjos0Aq6e+HpSTR9DUPEP0JsaPb09FGaBb/D50w=,tag:MrWveATzPdZ0wz7RXUx+uw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:lQaSTJfkyOyKA6Ot+8GvjrFhsuQ=,iv:+aPJL3aQpFkAxCnpyk49C3LOJ4TzY7WUmPka6yLyQZI=,tag:lnqGnG5tXe5J+xeRlTUeHQ==,type:str]
    TELEGRAM_TOKEN: ENC[AES256_GCM,data:0oTtsmCY4HuwHODDo7hr/XN1SqEb7EhmQamXHerYteTJeC2DltbkHcrUtMENkFQ47TUHLvKyBbK2DBFgK9GLTw==,iv:qrbf29BD+1dAa/I5w1xUVEzCaBtZdORqfECdU7WkDS0=,tag:fBimrZXJnRe1HFN9Tyky0A==,type:str]
    TELEGRAM_CHAT_ID: ENC[AES256_GCM,data:YMAp4fsXcPheVEAO8POcrg==,iv:2NnCGlwKIPPtRLaSeLp3YMjrRycfLtxe2jiTVnM41mA=,tag:mQudLEuQc9Rygw7pniaKyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2007dm87l92aavgs8tnrgxvk287r379mh4v4ca0w4d4he7qna0qhe2r02
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoNEsrUEltOERZK1E3dDhn
            Y08vcDVPajNSUTRNQTdTSlQxUnRWc0pRZndFCmI5OSsrckNMKzRFckhIQ2ZKdU9z
            V25MOUtvU05jamhJZWJSUzRLZjZXd1kKLS0tIENFSFBWa3hSUG5YdkJkVEdoVHpF
            NFUrOHV1enkzN0pIalBldFV4dkhCYzQKI6K+8JjnbAJZsyN6C9FXdLVPtxT8cTdH
            DpqHG1plArARaXAK4gPa5ZHDPdM9h+HiYqEJoRDci0/c/Ol2g2+wlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T04:14:49Z"
    mac: ENC[AES256_GCM,data:fPiRW036nAQrxsHIx/Rau8MPEHvw7aebxA4I99aLdMVKS/T+xMv1QH7GO3x/ktDLJWf1Vn/yXogUA7PSPUVcMHd4oh5DXa10xH4JS/C/Q2C+WBKJu1a/fDrho1HNM6zgFd3W9WiGnDKBIiNI6zxzfXuOYy+WN7g9XSKsiULdEmw=,iv:9JKFEqgzTCtcFj6vj9k0ATXBQ/ZfVYC2EAvSvd7z5Qk=,tag:CQCJPF62WSIRPXXohpYSLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.8.1